<!DOCTYPE html>
<html>
    <head>
        <title>MOVE Gym</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
   #clkhead{
   text-decoration: none;
   color:black;
   
   }
   span{
    display: flex;
    font-size: 60px;
    font-family: 'Julius Sans One', sans-serif;
    padding: 2px;
    color:#33CCCC;
   }
   .logo{
   position: relative;
   bottom: 2px;
   }
   #myVideo {
   
    transition: opacity 1s;
}
#myVideo:hover {
    opacity: 0.5;
}
   

</style>

    </head>
    <body>
        <a  id ="clkhead"href="#"><span>M<video  class="logo" id="myVideo" width="60px" height="60px" muted><source src="cube-in-circle.mp4"></video>VE</span></a>
        <script>
            var video = document.getElementById("myVideo");
            
            video.addEventListener('mouseover', function(){
                this.play();
            });
            
            video.addEventListener('mouseout', function(){
                this.pause();
            });
            </script>
            
    </body>
    </html>